{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\DATA\\AMIR DOCS\\ACADEMY\\Elevation FullStack\\week1\\Visual Overload\\Visual Overload"
		},
		{
			"path": "..\\..\\basic-dom"
		},
		{
			"path": "..\\.."
		},
		{
			"path": "..\\..\\..\\general"
		}
	],
	"settings": {}
}